dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Halloween 2022</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet"> <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="main">
  <div class="slider slider-01">
    <div class="layer layer-01">
      <div class="moon"></div>
      <div class="tree tree-01"></div>
      <div class="tree tree-02"></div>
      <div class="tree tree-03"></div>
      <div class="tree tree-04"></div>
      <div class="tree tree-05"></div>
    </div>
  </div>
  <div class="slider slider-tree"> 
    <div class="layer layer-tree">
      <div class="tree tree-01"></div>
      <div class="tree tree-02"></div>
      <div class="tree tree-03"></div>
    </div>
    <div class="layer layer-tree">
      <div class="tree tree-01"></div>
      <div class="tree tree-02"></div>
      <div class="tree tree-03"></div>
    </div>
  </div>
  <div class="slider slider-02">
    <div class="layer layer-02">
      <div class="tree tree-01"></div>
      <div class="tree tree-02"></div>
      <div class="tree tree-03"></div>
      <div class="tree tree-04"></div>
      <div class="tree tree-05"></div>
      <div class="tree tree-06"></div>
      <div class="tree tree-cta"></div>
      <div class="owl">
        <div class="head"></div>
        <div class="body"></div>
      </div>
      <div class="house">
        <div class="fireplace"></div>
      </div>
    </div>
    <div class="layer layer-02">
      <div class="tree tree-01"></div>
      <div class="tree tree-02"></div>
      <div class="tree tree-03"></div>
      <div class="tree tree-04"></div>
      <div class="tree tree-05"></div>
      <div class="tree tree-06"></div>
      <div class="tree tree-cta"></div>
      <div class="owl">
        <div class="head"></div>
        <div class="body"></div>
      </div>
      <div class="house">
        <div class="fireplace"></div>
      </div>
    </div>
  </div>
  <div class="slider slider-03"> 
    <div class="layer layer-03">
      <div class="stone"></div>
      <div class="ground"></div>
      <div class="bush bush-01"></div>
      <div class="bush bush-02"></div>
      <div class="bush bush-03"></div>
      <div class="bush bush-04"></div>
      <div class="bush bush-05"></div>
      <div class="bush bush-06"></div>
      <div class="bush bush-07"></div>
    </div>
    <div class="layer layer-03">
      <div class="stone"></div>
      <div class="ground"></div>
      <div class="bush bush-01"></div>
      <div class="bush bush-02"></div>
      <div class="bush bush-03"></div>
      <div class="bush bush-04"></div>
      <div class="bush bush-05"></div>
      <div class="bush bush-06"></div>
      <div class="bush bush-07"></div>
    </div>
  </div>
  <div class="slider slider-tree02"> 
    <div class="layer layer-tree02">
      <div class="tree tree-01">
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
      </div>
      <div class="tree tree-02"></div>
    </div>
    <div class="layer layer-tree02">
      <div class="tree tree-01">
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
      </div>
      <div class="tree tree-02"></div>
    </div>
  </div>
  <div class="ghost"> </div>
  <div class="light"> </div>
  <div class="fl fl-small">
    <div class="f f-01"></div>
    <div class="f f-02"></div>
    <div class="f f-03"></div>
    <div class="f f-04"></div>
  </div>
  <div class="slider slider-05"> 
    <div class="layer layer-05"> 
      <div class="ground"></div>
      <div class="tree tree-01">
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
      </div>
      <div class="bush bush-00"></div>
      <div class="tree tree-02"></div>
      <div class="tree tree-03"></div>
      <div class="bush bush-01"></div>
      <div class="bush bush-02"></div>
      <div class="bush bush-03"></div>
      <div class="bush bush-04"></div>
      <div class="stone"></div>
      <div class="bush bush-05"></div>
      <div class="bush bush-06"></div>
      <div class="smt"></div>
      <div class="owl">
        <div class="head"></div>
        <div class="body"></div>
      </div>
    </div>
    <div class="layer layer-05"> 
      <div class="ground"></div>
      <div class="tree tree-01">
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
      </div>
      <div class="bush bush-00"></div>
      <div class="tree tree-02"></div>
      <div class="tree tree-03"></div>
      <div class="bush bush-01"></div>
      <div class="bush bush-02"></div>
      <div class="bush bush-03"></div>
      <div class="bush bush-04"></div>
      <div class="stone"></div>
      <div class="bush bush-05"></div>
      <div class="bush bush-06"></div>
      <div class="smt"></div>
      <div class="owl">
        <div class="head"></div>
        <div class="body"></div>
      </div>
    </div>
  </div>
  <div class="fl fl-big">
    <div class="f f-01"></div>
    <div class="f f-02"> </div>
  </div><a class="fog"></a><a class="start" id="start">
    <h1>start</h1>
    <div class="fl fl-small">
      <div class="f f-01"></div>
      <div class="f f-02"></div>
      <div class="f f-03"></div>
      <div class="f f-04"></div>
    </div>
    <div class="fl fl-big">
      <div class="f f-01"></div>
      <div class="f f-02"></div>
    </div></a>
  <audio id="a">
    <source src="https://rawcdn.githack.com/ricardoolivaalonso/Codepen/16ba7feffe21850ab948d1f1212adfbefe974171/Halloween2022/forest.mp3" type="audio/mpeg"/>
  </audio>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

src/index.pug
.main
	.slider.slider-01
		.layer.layer-01
			.moon
			.tree.tree-01
			.tree.tree-02
			.tree.tree-03
			.tree.tree-04
			.tree.tree-05
	//- ===============
	.slider.slider-tree 
		- var n = 0;
		while n < 2
			.layer.layer-tree
				.tree.tree-01
				.tree.tree-02
				.tree.tree-03
			- n++;

	//- ===============
	.slider.slider-02
		- var n = 0;
		while n < 2
			.layer.layer-02
				.tree.tree-01
				.tree.tree-02
				.tree.tree-03
				.tree.tree-04
				.tree.tree-05
				.tree.tree-06
				.tree.tree-cta
				.owl
					.head
					.body
				.house
					.fireplace
			- n++;
	//- ===============
	.slider.slider-03 
		- var n = 0;
		while n < 2     
			.layer.layer-03
				.stone
				.ground
				.bush.bush-01
				.bush.bush-02
				.bush.bush-03
				.bush.bush-04
				.bush.bush-05
				.bush.bush-06
				.bush.bush-07

			- n++;
	//- ===============            
	.slider.slider-tree02 
		- var n = 0;
		while n < 2
			.layer.layer-tree02
				.tree.tree-01
					.leaf
					.leaf
					.leaf
					.leaf
					.leaf
				.tree.tree-02
			- n++;
	//- ===============            
	.ghost 
	.light 
	.fl.fl-small
		.f.f-01
		.f.f-02
		.f.f-03
		.f.f-04

	//- =============== 
	.slider.slider-05 
		- var n = 0;
		while n < 2       
			.layer.layer-05 
				.ground
				.tree.tree-01
					.leaf
					.leaf
					.leaf
					.leaf
					.leaf
				.bush.bush-00
				.tree.tree-02
				.tree.tree-03
				.bush.bush-01
				.bush.bush-02
				.bush.bush-03
				.bush.bush-04
				.stone
				.bush.bush-05
				.bush.bush-06
				.smt
				.owl
					.head
					.body
			- n++;
	.fl.fl-big
		.f.f-01
		.f.f-02 
	a.fog
	a#start.start
		h1 start
		.fl.fl-small
			.f.f-01
			.f.f-02
			.f.f-03
			.f.f-04
		.fl.fl-big
			.f.f-01
			.f.f-02
	audio#a
		source(
			src="https://rawcdn.githack.com/ricardoolivaalonso/Codepen/16ba7feffe21850ab948d1f1212adfbefe974171/Halloween2022/forest.mp3",
			type="audio/mpeg"
		)
